Xook Web
================
usuarios
    |   Usuarios:   |   Contraseñas:
Admin : xookweb | X00k_W3b_4dm1n Admin : xookweb_ro | X00k_W3b_4dm1n

Equipo : equipoweb | 3qu1p0_W3b

Porrúa : porruaweb | P0rru4_W3b

Gandhi : gandhiweb | 64ndh1_W3b


usuarios de prueba en xookweb
Usuarios de prueba
user=admin pass=4dm1n3
user=ricardo pass=R1c4rd0
user=pruebaadmin pass=Pruebaadmin1